{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa232\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Data Sets from the History of Statistics and Data Visualization\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 https://cran.r-project.org/web/packages/HistData/index.html\
\
Transport for London open data\
https://tfl.gov.uk/info-for/open-data-users/\
\
Inspiration from the \'91Doing Economics\'94 textbooks, although don\'92t use these datasets for projects because it may be difficult not not cheat\
https://www.core-econ.org/doing-economics/book/text/0-3-contents.html\
\
Brazilian social and economic data\
http://dataviva.info/en/\
\
US data\
https://datausa.io/\
\
Education data\'92\
https://educationdata.urban.org/data-explorer/\
\
Weekly dataset email \
https://tinyletter.com/data-is-plural/archive\
\
USDA Quick Stats data \
tidyUSDA\
\
Weekly Tidy Tuesday uploads\
https://github.com/rfordatascience/tidytuesday\
\
World Bank\
https://datacatalog.worldbank.org/dataset/ieg-world-bank-project-performance-ratings}